{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/docs",
        "destination": "https://docs.niceai.io/docs"
      },
      {
        "source": "/docs/:path*",
        "destination": "https://docs.niceai.io/docs/:path*"
      }
    ]
  }
  